15-4-20 下午7:33
项目统计

     	片段	 词汇	字符（无空白）	字符（含空白）	#Files	
总共：  	19	245	   1454	   1686	     1	
剩余：  	12	167	   1005	   1163	     1	
独特：  	19	245	   1454	   1686	     1	
剩余独特：	12	167	   1005	   1163	     1	


单文件统计：

文件名                 	总片段	剩余片段	独特片段	剩余独特片段	总计词汇	剩余词汇	独特词汇	剩余独特词汇	总字符（无空白）	剩余字符（无空白）	独特字符（无空白）	剩余独特字符（无空白）	总字符（含空白）	剩余字符（含空白）	独特字符（含空白）	剩余独特字符（含空白）	
ronn_background.ronn	 19	  12	  19	    12	 245	 167	 245	   167	    1454	     1005	     1454	       1005	    1686	     1163	     1686	       1163	
